user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream prefect {
      server server:4200;
    }

    server {
        listen 80 default_server;
        server_name perfect.djordje-app.uk;
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri;
        }



        root /var/www/html;

        # Serve prefect static assets (e.g., CSS, JS)
        location assets/ {
            proxy_pass http://prefect/;  # Proxy to the backend prefect service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to prefect
        location / {
            proxy_pass http://prefect/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }



    server {
      listen 443 ssl default_server;
      listen [::]:443 ssl default_server ;
      server_name prefect.djordje-app.uk;
      ssl_certificate /etc/letsencrypt/live/prefect.djordje-app.uk/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/prefect.djordje-app.uk/privkey.pem;
      root /usr/share/nginx/html/;

      location assets/ {
            proxy_pass http://prefect/;  # Proxy to the backend prefect service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # This location handles requests starting with /my-app and forwards them to the prefect backend.
        location / {
            # Strip the /my-app prefix and forward the remaining path to the prefect backend.

            # Forward the request to prefect.
            proxy_pass http://prefect/;

            # Preserve the original request headers.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }

}